<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Providence</title>
  <link rel="stylesheet" href="vendor/css/normalize.css">
  <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="vendor/css/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header id="main-nav">
  <div class="container main-nav-container">
    <a href="#" id="navigation-btn">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </a>
    <div id="slide-out-menu">
      <a href="#" class="close-menu">
        <i class="fa fa-times"></i>
      </a>
      <div class="logo">
        <img src="images/logo-white.png" alt="">
      </div>
      <ul class="nav-list">
        <li><a href="#">Tour</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#" class="btn btn-blue"><i class="fa fa-apple" aria-hidden="true"></i>Get App</a></li>
      </ul>
      <div class="slide-out-menu-footer">
        <ul class="socials">
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <ul class="left">
          <li><a href="#">Tour</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-12 logo-wrap text-center">
        <a href="#">
          <img src="images/logo.png" alt="My Providence">
        </a>
      </div>
      <div class="col-lg-4">
        <ul class="right">
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#" class="btn btn-blue"><i class="fa fa-apple" aria-hidden="true"></i>Get App</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<section id="header">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 text-center">
        <h1 class="wow fadeInUp">What happens tomorrow?</h1>
        <p class="wow fadeInUp">The sight of the tumblers restored Bob Sawyer to a degree of equanimity which
          he had not possessed since his interview with his landlady. His face brightened up, and he began to feel quite
          convivial.
        </p>
        <a href="#" class="btn btn-lg video-btn wow fadeInUp"><i class="fa fa-play" aria-hidden="true"></i>Watch
          Video</a>
      </div>
      <img src="images/header_iphone.png" alt="iphone_header" class="header-iphone wow fadeInUp" data-wow-delay=".4s">
    </div>
  </div>
</section>
<section id="features">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 feature-item wow bounceInLeft">
        <div class="f-icon">
          <span class="lnr lnr-lock"></span>
        </div>
        <div class="f-caption">
          <h4>Real-time all the time</h4>
          <p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you. Just
            then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at
            once took up the little golden key and hurried off to the garden door.</p>
        </div>
      </div>
      <div class="col-lg-6 feature-item wow bounceInRight">
        <div class="f-icon">
          <span class="lnr lnr-clock"></span>
        </div>
        <div class="f-caption">
          <h4>Adopt without any obstacles</h4>
          <p>This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!'
            she said. This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon
            such abstruse matters.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="iphone-feature">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 offset-lg-7">
        <h2>Your day is protected</h2>
        <p>There have not been any since we have lived here, said my mother.</p>
        <p>We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones, and
          the
          birds have deserted them a long while.</p>
        <div class="btns-container">
          <a href="#" class="btn btn-blue">Try to hack us<i class="fa fa-arrow-right"></i></a>
          <a href="#" class="btn">Learn more</a>
        </div>
      </div>
      <div class="iphone-img-wrap wow slideInLeft">
        <div class="device">
          <img src="images/iphone-feature.png" alt="iphone feature">
        </div>
      </div>
    </div>
  </div>
</section>
<section id="map-feature">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <h2>We are almost everywhere</h2>
        <p>Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of
          them would not be at all to my purpose.</p>
        <p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
        <div class="partners-container">
          <div class="title">Partners</div>
          <ul>
            <li><a href="#"><img src="images/dropbox.png" alt="dropbox"></a></li>
            <li><a href="#"><img src="images/evernote.png" alt="evernote"></a></li>
          </ul>
        </div>
      </div>
      <div class="map-img-wrap wow slideInRight">
        <div class="map">
          <img src="images/map.png" alt="iphone feature">
        </div>
      </div>
    </div>
  </div>
</section>
<section id="iphone-gal">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Beautiful Interface</h2>
        <hr>
        <p class="subtitle">Landing screen</p>
      </div>
    </div>
  </div>
  <div class="images-showcase wow fadeIn">
    <ul class="images-list">
      <li><img src="images/img-1.png" alt="showcase iphone"></li>
      <li><img src="images/img-2.png" alt="showcase iphone"></li>
      <li class="main-img"><img src="images/main-img.png" alt="showcase iphone"></li>
      <li><img src="images/img-3.png" alt="showcase iphone"></li>
      <li><img src="images/img-4.png" alt="showcase iphone"></li>
    </ul>
  </div>
</section>
<section id="get-it">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="subtitle">New<span class="fw-400">Providence</span></p>
        <h2>Get it to your smartphone</h2>
        <form action="">
          <div class="form-group">
            <input type="email" placeholder="Email here">
            <a href="#" class="btn btn-green">Send Invite<i class="fa fa-arrow-right"></i></a>
          </div>
        </form>
        <p class="subtitle">Or download from</p>
        <div class="download-btn">
          <a href="#" class="btn btn-dark">
            <i class="fa fa-apple"></i>
            <span>Download on the<br>
            <b>App Store</b>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="customers">
  <div class="container">
    <div class="row">
      <div class="testimonials-slider">
      <div class="col-lg-6 offset-lg-3 text-center">

      </div>
      </div>
    </div>
  </div>
</section>

<footer></footer>
<script type="text/javascript" src="vendor/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="vendor/js/wow.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>